<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      #087f5b
      #343a40
      #e6fcf5
      #868e96

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        margin-top: 150px;
        display: flex;
        justify-content: center;
      }
      .pagination {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .numbers {
        display: flex;
        align-items: flex-end;
        gap: 6px;
      }

      .btn:hover {
        color: white;
        background-color: #087f5b;
      }
      .btn {
        width: 24px;
        height: 24px;
        color: #087f5b;
        border: none;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-3 {
        background-color: #087f5b;
        color: white;
      }

      .btn-arrow {
        width: 36px;
        height: 36px;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-arrow btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div class="numbers">
        <button class="btn btn-1">1</button>
        <button class="btn btn-2">2</button>
        <button class="btn btn-3">3</button>
        <button class="btn btn-4">4</button>
        <button class="btn btn-5">5</button>
        <button class="btn btn-6">6</button>
        <span class="etc">...</span>
        <button class="btn btn-end">23</button>
      </div>

      <button class="btn btn-arrow btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
