* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* PRODUCT */
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
  grid-column: 1 / -1;
}

/* PRODUCT INFORMATION */

.price {
  font-size: 24px;
}

img {
  width: 250px;
  display: block;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.product-description {
  clear: both;
}

.more-info:link,
.more-info:visited {
  color: black;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
  grid-column: 1 / -1;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}

article::before {
  content: "Sale";
  position: absolute;
  color: white;
  background-color: rgb(255, 0, 76);
  padding: 5px 15px;
  top: -10px;
  left: -20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: rotate(340deg);
}

.colors {
  display: flex;
  gap: 10px;
}

.color-div {
  width: 20px;
  height: 20px;
}

.colors :nth-child(1) {
  background-color: black;
}

.colors :nth-child(2) {
  background-color: blue;
}
.colors :nth-child(3) {
  background-color: red;
}
.colors :nth-child(4) {
  background-color: yellow;
}
.colors :nth-child(5) {
  background-color: green;
}
.colors :nth-child(6) {
  background-color: brown;
  margin-right: 0;
}

.price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container {
  /* display: flex;
  gap: 40px;
  align-items: center;
  align-items: flex-start; */
}

.mid-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
